[gd_scene load_steps=3 format=3 uid="uid://dmcrvpgwkmc4"]

[ext_resource type="PackedScene" uid="uid://s1f44jpuo3l3" path="res://scenes/Player.tscn" id="1_elqb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvslj"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_elqb8")]
position = Vector2(79, 79)
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(146, 70)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_rvslj")
